{
  "name": "stocks-with-socks",
  "version": "1.0.0",
  "description": "stocks with socks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogueNPC/stocks-with-socks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RogueNPC/stocks-with-socks/issues"
  },
  "homepage": "https://github.com/RogueNPC/stocks-with-socks#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "finnhub": "^1.2.7",
    "socket.io": "^4.2.0"
  }
}
